<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <title>Titulo</title>
  <link rel="stylesheet" href="estilo.css">
  <meta charset="utf-8">

 </head>
 <body>
    <div class="button"> 
        <form method="get" action="consulta.php">
            <button type="submit">Consulta</button>
        </form>
        
    </div>

     <div class="login">
         <strong>Cadastrar:</strong><br><br>
    <form method="post" action="login.php">
        Nome: <input type=text name=name class="campo"><br><br>
        Senha:<input type=password name=password class="campo"><br><br>
        <input type=submit value="OK" class="btn">
        <input type=reset value="Limpar" class="btn">
        </form>
    </div>
 </body>
</html>